<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | Allin1Calculator</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.hero {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
.head{
    color: #333;
    font-size: 2rem;
}
h2, h3, h4 {
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

p {
    line-height: 1.5;
    margin-bottom: 15px;
}

footer {
    text-align: center;
    background-color: #f2f2f2;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

    </style>
</head>
<body>
    <header class="hero">
        <h1>Privacy Policy</h1>
    </header>

    <div class="container">
        <section class="content">
            <h1 class="head">Information We Collect</h1>

            <h2>Personal Information</h2>
            <p>We may collect and store personal information, such as:</p>
            <ul>
                <li>Names</li>
                <li>Email addresses</li>
                <li>Phone numbers</li>
                <li>Location data</li>
            </ul>

            <h2>Usage Information</h2>
            <p>We gather information on how users interact with the app, including:</p>
            <ul>
                <li>App usage patterns</li>
                <li>Feature interactions</li>
                <li>Device information</li>
            </ul>

            <h2>How We Use Your Information</h2>
            <p>We use the collected information for:</p>
            <ul>
                <li>Providing, maintaining, and improving the app</li>
                <li>Personalizing user experience</li>
                <li>Communicating with users</li>
                <li>Analyzing app usage trends</li>
            </ul>

            <h2>Information Sharing</h2>
            <p>We do not sell, trade, or otherwise transfer your personal information to third parties. However, we may share information with trusted third-party service providers that assist us in operating the app.</p>

            <h2>Data Security</h2>
            <p>We take reasonable measures to protect the security and integrity of your information. However, no method of transmission over the internet or electronic storage is completely secure.</p>

            <h2>Your Choices</h2>
            <p>You can manage your personal information within the app settings. Additionally, you have the right to:</p>
            <ul>
                <li>Access your personal data</li>
                <li>Correct inaccuracies</li>
                <li>Erase your data</li>
            </ul>
            <h2>Contact Us</h2>
            <p>If you have any questions regarding this privacy policy, please contact us at: gvidhi698@gmail.com</p>
        </section>
    </div>

    <footer>
        <p>&copy; 2023 Allin1Calculator | Made by Vidhi Goyal</p>
    </footer>
</body>
</html>
